<resources>
    <string name="app_name">U2P3_HelloWorld-LifeCycle</string>
    <string name="tvWelcome">Welcome to my First Android Application</string>
    <string name="btNext_activity">Next Activity</string>
</resources>